{
  "name": "interchroma",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev-https": "local-ssl-proxy --key localhost-key.pem --cert localhost.pem --source 3001 --target 3000",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@chakra-ui/core": "^0.8.0",
    "@chakra-ui/react": "^1.8.8",
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "apexcharts": "^3.35.0",
    "axios": "^0.26.1",
    "emailjs": "^3.8.1",
    "framer-motion": "^6.2.10",
    "jspdf-invoice-template-nodejs": "^1.0.4",
    "next": "12.1.5",
    "react": "18.0.0",
    "react-apexcharts": "^1.4.0",
    "react-dom": "18.0.0",
    "react-hook-form": "^7.30.0",
    "react-icons": "^4.3.1"
  },
  "devDependencies": {
    "@types/jspdf": "^2.0.0",
    "@types/node": "^17.0.23",
    "@types/react": "^18.0.4",
    "eslint": "8.13.0",
    "eslint-config-next": "12.1.5",
    "typescript": "^4.6.3"
  }
}
